# cloud-drive-connectors

./: README.md  pom.xml  translations.properties
cloud-drive-connectors-api/: pom.xml
cloud-drive-connectors-packaging/: pom.xml
cloud-drive-connectors-packaging/src/main/assemblies/: assembly.xml
cloud-drive-connectors-services/: pom.xml
cloud-drive-connectors-services/gdrive/: dependency-reduced-pom.xml  pom.xml
cloud-drive-connectors-services/gdrive/src/main/java/org/exoplatform/services/cms/clouddrives/gdrive/: AccessTokenNotRestoredException.java  GoogleDriveAPI.java  GoogleDriveConnector.java  GoogleDriveException.java  GoogleProvider.java  GoogleUser.java  JCRLocalGoogleDrive.java
cloud-drive-connectors-services/gdrive/src/main/java/org/exoplatform/services/cms/clouddrives/gdrive/ecms/: ConnectGDriveActionComponent.java
cloud-drive-connectors-services/gdrive/src/main/resources/locale/clouddrive/: CloudDrive-gdrive_id.xml  CloudDrive-gdrive_sq.xml
cloud-drive-connectors-services/onedrive/: dependency-reduced-pom.xml  pom.xml
cloud-drive-connectors-services/onedrive/src/main/java/org/exoplatform/services/cms/clouddrives/onedrive/: DeltaDriveFiles.java  ExoGraphClientLogger.java  FileSendResponse.java  HashSetCompatibleDriveItem.java  JCRLocalOneDrive.java  JCRLocalOneDriveFile.java  OneDriveAPI.java  OneDriveConnector.java  OneDriveException.java  OneDriveProvider.java  OneDriveStoredToken.java  OneDriveTokenResponse.java  OneDriveUser.java
cloud-drive-connectors-services/onedrive/src/main/java/org/exoplatform/services/cms/clouddrives/onedrive/ecms/: ConnectOneDriveActionComponent.java
cloud-drive-connectors-services/onedrive/src/main/resources/locale/clouddrive/: CloudDrive-onedrive_id.xml  CloudDrive-onedrive_sq.xml
cloud-drive-connectors-services/src/main/resources/conf/portal/: configuration.xml
cloud-drive-connectors-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
cloud-drive-connectors-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
cloud-drive-connectors-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
cloud-drive-connectors-webapp/src/main/webapp/WEB-INF/conf/cloud-drive-connectors/: cloud-drive-connectors.xml  dynamic-container-configuration.xml  gdrive-connector.xml  onedrive-connector.xml
cloud-drive-connectors-webapp/src/main/webapp/html/: cloudDriveConnectors.html
cloud-drive-connectors-webapp/src/main/webapp/js/gdrive/: clouddrive-gdrive.js
cloud-drive-connectors-webapp/src/main/webapp/js/onedrive/: clouddrive-onedrive.js
cloud-drive-connectors-webapp/src/main/webapp/skin/: clouddrive-enterprise.css  clouddrive.css
cloud-drive-connectors-webapp/src/main/webapp/vue-app/cloud-drive-connectors/: main.js
